# DigitalCore

./: README.md
DigitalCore/: DigitalCore.csproj  DigitalCore.sln  Program.cs  Startup.cs  appsettings.json
DigitalCore/Controllers/: HomeController.cs  IWebHostEnviromment.cs  ProdutosController.cs
DigitalCore/Data/: DigitalCoreDB.cs
DigitalCore/Migrations/: 20200502092418_initialCommit.Designer.cs  20200502092418_initialCommit.cs  20200502120656_novaMigrationCommit.Designer.cs  20200502120656_novaMigrationCommit.cs  20200503093032_novaMigrationCommit.Designer.cs  20200503110904_novaMigrationCommit.Designer.cs  20200503110904_novaMigrationCommit.cs  20200503111912_novaMigrationCommit.Designer.cs  20200503111912_novaMigrationCommit.cs  20200503150848_correcaoBD2.Designer.cs  20200503150848_correcaoBD2.cs  20200511210531_novaMigrationCommit.Designer.cs  20200511210531_novaMigrationCommit.cs  DigitalCoreDBModelSnapshot.cs
DigitalCore/Models/: Caracteristicas.cs  CaracteristicasProduto.cs  Cliente.cs  Compra.cs  ErrorViewModel.cs  Imagem.cs  Produto.cs  TipoPagamento.cs  TipoProduto.cs
DigitalCore/Properties/: launchSettings.json
DigitalCore/Views/: _ViewImports.cshtml
DigitalCore/Views/Home/: Index.cshtml  Privacy.cshtml
DigitalCore/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalCore/Views/Shared/: _Layout.cshtml
Pasta_Apoios/: DigitalCore - ModeloDados3.drawio  DigitalCore - ModeloDados4.drawio  DigitalCore-DiagramaDados3.drawio  DigitalCore_DB.txt  DigitalCore_DadosFull-TabelasBD.txt  DigitalCore_DadosFull-TabelasBD_seed.txt  (+1 more)
